.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(3em, 1fr));
  gap: 1.5rem; /* more space between icons */
  justify-content: center; /* center the grid horizontally */
  padding: 0.5rem; /* padding around the grid */
  box-sizing: border-box; /* include padding in width/height */
}

.under {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  z-index: 1;
}

.logoButton {
  min-width: 4rem;
  min-height: 4rem;
  width: 4.5vw;
  height: 4.5vw;
  max-width: 6rem;
  max-height: 6rem;
  aspect-ratio: 1/1;
  border: none;
  background-color: transparent;
  position: relative;
  transition: all 0.2s;
}

.logoButtonBadge {
  width: min(4.5vw, 4rem);
  height: min(4.5vw, 4rem);
}

.logoButton > img {
  width: 100%;
  image-rendering: pixelated;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  transition: opacity 200ms;
}

.badgeWrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* space between icon and text */
}

.badgeText {
  font-size: 1rem;
  color: var(--primary); /* adjust to your theme */
  text-align: center;
}

.buttonRendering {
  border: none;
  background-color: transparent;
  transition: all 0.2s;
  position: relative;
}

.logoText {
  text-align: center;
  font-size: calc(0.5rem + 1vw);
  line-height: 1.5;
}

.hide {
  display: none;
}

@media (max-width: 48rem) {
  .grid {
    grid-template-columns: repeat(4, minmax(3em, 1fr));
    gap: 1.5rem; /* maintain extra space on small screens */
  }
}

@media not (hover: none) {
  .under:hover {
    transform: scale(1.1);
    z-index: 10;
  }

  .under:hover .hide {
    display: block;
    margin: auto;
    position: absolute;
    top: 100%;
    z-index: 10;
    white-space: nowrap;
    background-color: var(--background);
  }
}
