.card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--background-secondary);
  border: 2px solid var(--primary);
  width: 20vw;
  min-width: 20rem;
  max-width: 40rem;
  height: 10vw;
}

.cover {
  width: max(min(7rem, 6vw), 4rem);
  height: max(min(7rem, 6vw), 4rem);
  border-radius: 0.75rem;
  object-fit: cover;
  flex-shrink: 0;
}

.details {
  display: flex;
  flex-direction: column;
  min-width: 0;
  overflow: hidden;
}

.scrollWrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 0.25rem;
}

.scrollContent {
  display: flex;
  will-change: transform;
}

.scrollContent span {
  white-space: nowrap;
  flex-shrink: 0;
}

.title span {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary);
}

.artist span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-dim);
}

.album span {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--secondary);
}

.placeholder {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--background-secondary);
  border: 2px solid var(--primary);
  width: 20vw;
  min-width: 20rem;
  max-width: 40rem;
  height: 10vw;
}

@media (max-width: 48rem) {
  .card {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--background-secondary);
    border: 2px solid var(--primary);
    width: 50vw;
    height: 100%;
    min-width: 16rem;
    max-width: 30rem;
    height: 100%;
  }

  .title span {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--primary);
  }

  .artist span {
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--primary-dim);
  }

  .album span {
    font-size: 0.6rem;
    font-weight: 400;
    color: var(--secondary);
  }
}
