.container {
  justify-content: center;
  align-items: center;
  min-height: 5vh;
  max-width: 100vw;

  display: flex;
  flex-direction: column;
  /* user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none; */
  overflow-x: hidden;
  margin-right: calc (-1 * (100vw - 100%));
  padding: 2rem;
}

.alignLeftTitle {
  text-align: left;
  max-width: 25%;
  word-wrap: break-word;
}

.paddingTopBottom {
  padding-top: 12rem;
  padding-bottom: 1rem;
}

.sliderButtons {
  fill: white;
  color: white;
  all: unset;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 2rem;
  cursor: pointer;
  background-color: rgba(139, 139, 139, 0.6);
  transition: all 0.2s;
}

.sliderButtons:hover {
  filter: brightness(75%);
  z-index: 100;
}

.containerLanguageDex {
  position: absolute;
  left: 21rem;
  top: 7rem;
  align-items: "center";
  justify-content: center;
  vertical-align: bottom;
}

.transformer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.containerLanguageDexBottom {
  position: absolute;
  min-width: 2rem;
  left: 21rem;
  bottom: 8.75rem;
  align-items: "center";
  justify-content: center;
  vertical-align: bottom;
}

.title a {
  color: var(--secondary);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.locationGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.5rem;
  vertical-align: top;
  align-items: center;
}

.side {
  flex-direction: row;
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin-left: 3rem;
  margin-right: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--primary-dark);
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--secondary);
  border-color: var(--secondary);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.besideRendering {
  display: flex;
  align-self: flex-start;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: 5vw;
  margin-right: 5vw;
}

.tableRow {
  padding-bottom: 5vh;
}

@media (min-width: 64rem) {
  .jobGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0.25rem, 1fr));
    padding: 1rem;
    vertical-align: top;
    align-items: center;
  }

  .table {
    table-layout: auto;
    margin-left: 5vw;
    margin-right: 5vw;
    border-collapse: separate;
    border-spacing: 2rem;
  }

  .paddingRight {
    padding-right: 5vw;
    width: 20%;
  }
}

@media (max-width: 64rem) and (min-width: 48rem) {
  .locationGrid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.5rem;
    vertical-align: top;
    align-items: center;
  }

  .container {
    min-height: 0vh;
    max-width: 100vw;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
  }

  .jobGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    vertical-align: top;
    align-items: center;
  }

  .paddingRight {
    padding-right: 5vw;
    width: 20%;
  }

  .table {
    align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;
    border-spacing: 2rem;
  }
}

@media (max-width: 48rem) {
  .container {
    min-height: 0vh;
    max-width: 100vw;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
  }

  .jobGrid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    vertical-align: top;
    align-items: center;
  }

  .locationGrid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.5rem;
    vertical-align: top;
    align-items: center;
  }

  .besideRendering {
    display: flex;
    align-self: flex-start;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .tableRow {
    align-items: center;
    align-self: center;
    display: inline-flex;
    flex-direction: column;
    padding-bottom: 2rem;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .table {
    align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;
    border-spacing: 2rem;
  }

  .tableItem {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
